services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=ticketservice'
      - 'MYSQL_PASSWORD=koshelila1'
      - 'MYSQL_ROOT_PASSWORD=koshelila1'
      - 'MYSQL_USER=root'
    ports:
      - '3306'